[bumpversion]
current_version = 0.29.0
commit = False
tag = False

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/configuration.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/examples.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/quickstart.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/targets.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:nitpick-style.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/nitpick/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
