[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
ignore_missing_imports = True
# https://mypy.readthedocs.io/en/stable/running_mypy.html#follow-imports
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
# False positives when running on local machine... it works on pre-commit.ci ¯\_(ツ)_/¯
warn_unused_ignores = false
exclude =
    src/nitpick/compat.py
