[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html
ignore = D107,D401,D202,D203,E203,E402,E501,W503
max-line-length = 120
exclude = docs,.tox,build
max-complexity = 10
inline-quotes = double
per-file-ignores =
    # Imported but unused
    compat.py:F401

# https://github.com/asottile/flake8-typing-imports#configuration
min_python_version = 3.6.0

[isort]
# https://pycqa.github.io/isort/docs/configuration/options/
line_length = 120
skip = docs,.tox,build
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
extra_standard_library = dataclasses
known_first_party = tests,nitpick

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
ignore_missing_imports = True
# https://mypy.readthedocs.io/en/stable/running_mypy.html#follow-imports
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
# False positives when running on local machine... it works on pre-commit.ci ¯\_(ツ)_/¯
warn_unused_ignores = false
exclude =
    src/nitpick/compat.py

[bandit]
exclude = tests/*
