[flake8]
ignore = D107,D401,D202,D203,E203,E402,E501,W503
max-line-length = 120
exclude = docs,.tox,build
max-complexity = 10
inline-quotes = double

# https://github.com/asottile/flake8-typing-imports#configuration
min_python_version = 3.6.0

[isort]
# https://pycqa.github.io/isort/docs/configuration/options/
line_length = 120
skip = docs,.tox,build
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
extra_standard_library = dataclasses
known_first_party = tests,nitpick

[mypy]
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[bandit]
exclude = tests/*
