[bumpversion]
current_version = 0.5.0
commit = False
tag = False

[bumpversion:file:flake8_nitpick/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[flake8]
ignore = D107,D401,D202,D203,E203,E402,E501,W503
max-line-length = 120
exclude = docs,.tox
max-complexity = 10
inline-quotes = double

[isort]
line_length = 120
skip = docs,.tox
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
known_first_party = tests

[mypy]
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
