[tox]
# https://tox.readthedocs.io/en/latest/config.html
isolated_build = True
envlist = clean,lint,py314,py313,py312,py311,py310,docs,report

requires =
    # https://github.com/tox-dev/tox-uv
    tox-uv

[testenv]
description = Run tests with pytest and coverage
dependency_groups = test
depends =
    {py314,py313,py312,py311,py310}: clean
    report: py314,py313,py312,py311,py310
setenv =
    PY_IGNORE_IMPORTMISMATCH = 1
commands =
    uv --version
    # Useful to debug on GitHub Actions
    uv pip install icecream
    # https://pytest-cov.readthedocs.io/en/latest/config.html#caveats
    # https://docs.pytest.org/en/stable/skipping.html
    # show extra test summary info for all tests except passed (failed/error/skipped/xfail/xpassed):
    python -m pytest --cov-config=tox.ini --cov --cov-append --cov-report=term-missing --doctest-modules -s -ra {posargs:}

[testenv:clean]
description = Erase data for the coverage report before running tests
platform = linux
skip_install = true
deps = coverage
commands = coverage erase

[testenv:lint]
description = Lint all files with prek
basepython = python3.14
platform = linux
# pylint needs both these dependency groups:
dependency_groups =
    # Install pylint itself
    lint
    # For pylint to inspect tests
    test
# Run nitpick and pylint with tox, because local repos don't seem to work well with https://pre-commit.ci/
commands =
    # Run Nitpick locally on itself
    nitpick fix
    pylint src/

[testenv:report]
description = Coverage report
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html
    coverage xml

[testenv:docs]
description = Build the HTML docs using MkDocs (mkdocs build, link checks)
basepython = python3.14
platform = linux
dependency_groups = doc
# https://tox.readthedocs.io/en/latest/config.html#conf-allowlist_externals
allowlist_externals =
    git
    printf
    lychee
passenv = GITHUB_ACTIONS,GITHUB_REF_NAME
commands =
    # Regenerate dynamic content (CLI help, plugin info, style library)
    python3 docs/autofix_docs.py

    # Build the documentation with MkDocs
    mkdocs build --strict --site-dir "{toxworkdir}/docs_out" {posargs}

    # If files were created/changed by the commands above, the git repo will be dirty and the next commands will fail.
    git add .
    git status
    printf "\n\033[1;31mIf tox failed at this point, it means that files were created (see above) and documentation is missing.\n\033[1;31mRun \033[32ninvoke docs\033[1;31m in your development machine and commit the generated .md files.\033[0m\n"
    # TODO: fix: this step is optional because it generates a different output on GitHub Actions (Ubuntu)
    - git diff-index --quiet HEAD --

    # Run link checks on source markdown files
    # Check markdown source files for broken links (before Jinja2 processing)
    # Exclude patterns: Jinja2 templates, ideas directory
    # Hyphen prefix = ignore exit code (some false positives expected in source markdown)
    - mkdocs-linkcheck docs/ --exclude 'docs/ideas/' --exclude 'docs/__pycache__/'

    # Run link checks on built HTML files
    # Install lychee: brew install lychee (macOS) or see https://github.com/lycheeverse/lychee
    # Some errors during link check have to be ignored.
    # E.g.: when a new TOML style is added, its link will be broken until a new release is published.
    # Hyphen prefix = ignore exit code (allows build to continue even with broken links)
    - lychee --verbose --no-progress "{toxworkdir}/docs_out/**/*.html" --exclude-path "{toxworkdir}/docs_out/search/*"

[pytest]
# https://docs.pytest.org/en/stable/customize.html#tox-ini
addopts =
    # Disable HTTP requests on tests (any network calls, actually)
    # https://github.com/miketheman/pytest-socket#usage
    --disable-socket
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv var docs
# https://docs.pytest.org/en/stable/reference.html#confval-testpaths
testpaths = src tests
markers =
    tool_nitpick: options to add to the [tool.nitpick] section on remote styles (see project_remote)

[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html#run
branch = true
parallel = true
source = src/
omit =
    tests/*
    .tox/*
    */.venv/*
# This config is useful for coverage reporting in CI environments with multiple test runs
relative_files = True

[coverage:report]
# https://coverage.readthedocs.io/en/latest/config.html#report
show_missing = true
precision = 2
skip_covered = true
skip_empty = true
sort = Cover

# https://coverage.readthedocs.io/en/latest/excluding.html#advanced-exclusion
exclude_lines =
    # keep-sorted start case=no
    def __repr__
    if 0:
    if __name__ == .__main__.:
    if self.debug:
    if settings.DEBUG
    if TYPE_CHECKING:
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    # keep-sorted end
