[tox] # FIXME[AA]: move to setup.cfg
; https://tox.readthedocs.io/en/latest/config.html
isolated_build = True
# FIXME[AA]: restore single line
envlist =
    clean,
    lint,
    {py36,py37,py38,py39},
    docs,
    report

[gh-actions]
; https://github.com/ymyzk/tox-gh-actions
python =
    3.6: py36
    3.7: py37
    3.8: py38, clean, lint, docs, report
    3.9: py39

[testenv]
description = Run tests with pytest and coverage
deps = pytest-cov
extras = test
depends =
    {py36,py37,py38,py39}: clean
    report: py36,py37,py38,py39
setenv =
    PY_IGNORE_IMPORTMISMATCH = 1
commands =
    python -m pip --version
    python -m pytest --cov-config=setup.cfg --cov --cov-append --cov-report=term-missing --doctest-modules {posargs:-vv}

[testenv:clean]
description = Erase data for the coverage report before running tests
skip_install = true
deps = coverage
commands = coverage erase

[testenv:lint]
description = Lint all files with pre-commit
basepython = python3.8
platform = linux|darwin
extras =
    lint
    test
deps =
    pre-commit
    safety
commands =
    pre-commit run --all-files
    safety check

[testenv:report]
description = Coverage report
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html

[testenv:docs]
description = Build the HTML docs using Sphinx (sphinx-build, API docs, link checks)
basepython = python3.8
extras = doc
commands =
    sphinx-apidoc --force --module-first --separate --implicit-namespaces --output-dir docs/source src/nitpick/
    python3 docs/generate_rst.py

    sphinx-build --color -b linkcheck docs "{toxworkdir}/docs_out"

    sphinx-build -d "{toxworkdir}/docs_doctree" --color -b html docs "{toxworkdir}/docs_out" {posargs}
